config/test/publicatie-advertentie.publication.json (before)
[
   {
      "urlref": "/doc/applicatieprofiel/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "repository": "https://github.com/Informatievlaanderen/OSLOthema-visualo",
      "branchtag": "main",
      "name": "mijn-applicatieprofiel-ap",
      "filename": "config/mijn-applicatieprofiel-ap.json",
      "navigation": {},
      "disabled": false,
      "dummy": "019"
   },
   {
      "urlref": "/doc/applicatieprofiel/publicatie-advertentie",
      "seealso": "/doc/applicatieprofiel/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "type": "ap",
      "disabled": false,
      "dummy": "019"
   },
   {
      "urlref": "/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "repository": "https://github.com/Informatievlaanderen/OSLOthema-visualo",
      "branchtag": "main",
      "name": "publicatie-advertentie",
      "filename": "config/mijn-vocabularium-voc.json",
      "navigation": {},
      "disabled": false,
      "dummy": "019"
   },
   {
      "urlref": "/ns/publicatie-advertentie",
      "seealso": "/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "type": "voc",
      "disabled": false,
      "dummy": "019"
   }
]

config/test/publicatie-advertentie.publication.json (after)
[
   {
      "urlref": "/doc/applicatieprofiel/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "repository": "https://github.com/Informatievlaanderen/OSLOthema-visualo",
      "branchtag": "main",
      "name": "mijn-applicatieprofiel-ap",
      "filename": "config/mijn-applicatieprofiel-ap.json",
      "navigation": {},
      "disabled": false,
      "dummy": "020"
   },
   {
      "urlref": "/doc/applicatieprofiel/publicatie-advertentie",
      "seealso": "/doc/applicatieprofiel/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "type": "ap",
      "disabled": false,
      "dummy": "020"
   },
   {
      "urlref": "/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "repository": "https://github.com/Informatievlaanderen/OSLOthema-visualo",
      "branchtag": "main",
      "name": "publicatie-advertentie",
      "filename": "config/mijn-vocabularium-voc.json",
      "navigation": {},
      "disabled": false,
      "dummy": "020"
   },
   {
      "urlref": "/ns/publicatie-advertentie",
      "seealso": "/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21",
      "type": "voc",
      "disabled": false,
      "dummy": "020"
   }
]

config/test/publicatie-advertentie.publication.json (diff)
@@ -7,14 +7,14 @@
       "filename": "config/mijn-applicatieprofiel-ap.json",
       "navigation": {},
       "disabled": false,
-      "dummy": "019"
+      "dummy": "020"
    },
    {
       "urlref": "/doc/applicatieprofiel/publicatie-advertentie",
       "seealso": "/doc/applicatieprofiel/publicatie-advertentie/ontwerpstandaard/2022-12-21",
       "type": "ap",
       "disabled": false,
-      "dummy": "019"
+      "dummy": "020"
    },
    {
       "urlref": "/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21",
@@ -24,13 +24,13 @@
       "filename": "config/mijn-vocabularium-voc.json",
       "navigation": {},
       "disabled": false,
-      "dummy": "019"
+      "dummy": "020"
    },
    {
       "urlref": "/ns/publicatie-advertentie",
       "seealso": "/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21",
       "type": "voc",
       "disabled": false,
-      "dummy": "019"
+      "dummy": "020"
    }
 ]
